# Synapse-ZUI

./: LICENSE.txt  README.md  Synapse Z.sln
Synapse Z/: App.config  AutoInjectManager.cs  CustomComboBoxHelper.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  GlobalVariablesClass.cs  ObservableDictionary.cs  Program.cs  Synapse Z.csproj  ThemeManager.cs
Synapse Z/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Synapse Z/Resources/: editor.html
