<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <WebView2LoaderPreference>Dynamic</WebView2LoaderPreference>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Synapse_Z</RootNamespace>
    <AssemblyName>Synapse Launcher</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>syn_GlE_icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>Synapse_Z.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\ace.js" />
    <None Remove="Resources\editor.html" />
    <None Remove="Resources\ext-language_tools.js" />
    <None Remove="Resources\mode-lua.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="syn_GlE_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ace.js" />
    <EmbeddedResource Include="Resources\editor.html">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ext-language_tools.js" />
    <EmbeddedResource Include="Resources\mode-lua.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2646-prerelease" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="TabControl" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="ROBOCOPY &quot;$(TargetDir) &quot; &quot;$(TargetDir)lib\ &quot; /XF *.exe *.json *.config *.manifest &quot;Synapse Launcher.dll&quot; SpecificDll2.dll /XD lib logs data bin workspace theme autoexec crashlogs runtimes scripts /E /IS /MOVE&#xA;if %25errorlevel%25 leq 4 exit 0 else exit %25errorlevel%25" />
  </Target>
</Project>